<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" dir="ltr"> 
  <head>
    <title>MediaGraph browser</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
  </head>

  <body>
  <div id="header">
    <div class="rounded infobox help-message" id="motd">
    MediaGraph browser.
    </div>
  </div>
  <div>

  <div>
  <h2>Nodes:</h2>
  <span id="nodeList">
  </span>
  </div>

  <div id="node">
  </div>

  <div>
    <h2>Properties:</h2>
    <div id="props">
    </div>
  </div>

  </body>
</html>
